{
    "manifest_version": 3,
    "name": "Find A Grave highlighter",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "js": ["content.js"]
      }
    ],
    "permissions": ["activeTab"]
  }